### ISSUE TITLE
[BUG] segmentation fault ./nijiexpos on macOS nightly and git bbed19c

### ISSUE THREAD

**Issue by r888800009** [nijigenerate/nijiexpose#11]
### Validations

- [X] I have checked for similar bug reports and could not find any.
- [X] I have tested and confirmed that this is an issue in an official branded build.

### Describe the bug

No response when opening APP, No window appears, Because application segmentation fault

### Reproduction

download nightly build
1. cd ./nijiexpose.app/Contents/MacOS
2. ./nijiexpose

build from source code
1. dub build --config=osx-full --build=debug
2. dub run --config=osx-full

### System Architecture

arm64 / aarch64

### Operating System

macOS

### Version

nightly, git bbed19c

### Logs
nightly
```
[INFO] nijiexpose commit+bbed19c, args=[]
[INFO] Lua support initialized. (Statically linked for now)
[INFO] Scanning plugins at /Users/user/Library/Application Support/.nijiexpose/plugins...
zsh: segmentation fault  ./nijiexpose
```

build from source code
```
[INFO] nijiexpose commit+nightly-52-gbbed19c, args=[]
[INFO] Lua support initialized. (Statically linked for now)
[INFO] Scanning plugins at /Users/user/Library/Application Support/.nijiexpose/plugins...
Error Program exited with code -11
```
lldb
```
Process xxxxx stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000xxxxxxxxx nijiexpose`_D6nijiui4core8inInitUIFZv at package.d:27:5
    frame #2: 0x0000000xxxxxxxxx nijiexpose`D main(args=string[] @ 0x0000000xxxxxxxxx) at app.d:38:5
    frame #3: 0x0000000xxxxxxxxx nijiexpose`_D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv + 116
    frame #4: 0x0000000xxxxxxxxx nijiexpose`_d_run_main2 + 372
    frame #5: 0x0000000xxxxxxxxx nijiexpose`_d_run_main + 144
    frame #6: 0x0000000xxxxxxxxx nijiexpose`main(argc=1, argv=0x0000000xxxxxxxxx) at entrypoint.d:42:17
    frame #7: 0x0000000xxxxxxxxx dyld`start + 2360
(lldb)f 2
frame #2: 0x0000000xxxxxxxxx nijiexpose`D main(args=string[] @ 0x0000000xxxxxxxxx) at app.d:38:5
   35  	    insLuaInit();
   36
   37  	    // Initialize UI
-> 38  	    inInitUI();
   39
   40  	    // Initialize expressions before models are loaded.
   41  	    insInitExpressions();

(lldb) f 1
frame #1: 0x0000000xxxxxxxxx nijiexpose`_D6nijiui4core8inInitUIFZv at package.d:27:5
   24
   25  	    // Load and init SDL2
   26  	    loadSDL();
-> 27  	    SDL_Init(SDL_INIT_EVERYTHING);
   28
   29  	    // Load imgui
   30  	    version(BindImGui_Dynamic) loadImGui();
```

### Additional Context

https://github.com/nijigenerate/nijiexpose/blob/bbed19c59cf3ee773a3548d2036307f651661069/source/app.d#L35-L39

package.d
https://github.com/nijigenerate/nijiui/blob/73c9acf257ca54fbb0a4274db4fd10e5f82a456e/source/nijiui/core/package.d#L27

**Comment by r888800009** [comment]
I figured this out. loadSDL() cannot find the dynamic library on MacOS, and linking is not successful, so the address is 0x0000000000000000.  We should fix it in [nijiui](https://github.com/nijigenerate/nijiui), nijigenerate can run because the original inochi-creator has checks, we can view the [source code](https://github.com/Inochi2D/inochi-creator/blob/da91ddf93474c7de7048010a0e050a5393b704fc/source/creator/core/package.d#L220-L232) and [here](https://github.com/Inochi2D/inochi-creator/blob/da91ddf93474c7de7048010a0e050a5393b704fc/source/creator/core/package.d#L41-L43)


A simple patch nijiui to make nijiexpose work, but not a complete fix
```
diff --git a/source/nijiui/core/package.d b/source/nijiui/core/package.d
index e705cd0..cd829ba 100644
--- a/source/nijiui/core/package.d
+++ b/source/nijiui/core/package.d
@@ -14,6 +14,8 @@ public import nijiui.core.path;
 public import nijiui.core.settings;
 public import nijiui.core.utils;
 import inmath;
+import std.exception;
+

 private {
     double lastTime;
@@ -23,7 +25,9 @@ private {
 void inInitUI() {

     // Load and init SDL2
-    loadSDL();
+    auto load = loadSDL("libSDL2-2.0.0.dylib");
+    enforce(load != SDLSupport.noLibrary, "SDL2 not found!");
+    enforce(sdlSupport != SDLSupport.badLibrary, "Bad SDL2 library found!");
     SDL_Init(SDL_INIT_EVERYTHING);
```
The window launches, but we still get the error message
```
[INFO] nijiexpose commit+nightly-52-gbbed19c, args=[]
[INFO] Lua support initialized. (Statically linked for now)
[INFO] Scanning plugins at /Users/user/Library/Application Support/.nijiexpose/plugins...
bgColor: [0.5, 0.5, 0.5, 0]
[ERR ] Could not start texture sharing, it will be disabled. Is the library missing?
```

**Comment by seagetch** [comment]
@r888800009 
Thank you for reporting. Could you check whether you can load nijigenerate build?
If it boots successfully, I'll import the loading code from nijigenerate to nijiui.

**Comment by r888800009** [comment]
@seagetch 
Thanks for reply, nijigenerate nightly build and e77ca8a working fine.

In addition, do you think it is possible to refactor this into the utility library? If `SDL_VERSIONS_MACOS` changes, there will be no need to patch individual projects, but it will increase the coupling with the utility library.

**Comment by seagetch** [comment]
I've imported SDL loading code from nijigenerate.
This loading code comes from original Inochi2D, and maybe it is quick hack.
Personally I prefer to use symbolic link like Linux.
In my environment, I used symbolic link even for macOS.

**Comment by seagetch** [comment]
@r888800009 
If you confirmed the fix in next nightly, I think this issue can be closed.
Could you try next Nightly build tomorrow?

**Comment by r888800009** [comment]
> @r888800009 If you confirmed the fix in next nightly, I think this issue can be closed. Could you try next Nightly build tomorrow?

It seems that the issue has been successfully fixed, and the Nightly build can now be launched.

Close this issue
